# ovation-odata

./: .classpath  .gitignore  .project  README.rst  build.xml  dotcloud_notes.txt  fabfile.py  ivy.xml  ivysettings.xml  license.txt  run_server
conf/: Ovodata.props  log4j.properties
dotcloud/: dotcloud.yml
lib/: odata4j-core-build.xml
src/ovation/odata/jpa/: OvationEntityManager.java
src/ovation/odata/model/: AnalysisRecordModel.java  DerivedResponseModel.java  DoubleModel.java  EpochGroupModel.java  EpochModel.java  ExperimentModel.java  ExtendedPropertyModel.java  ExternalDeviceModel.java  FloatModel.java  IAnnotationModel.java  ITaggableEntityBaseModel.java  IntegerModel.java  KeywordTagModel.java  LongModel.java  MapEntryModel.java  NumericDataTypeModel.java  OvationModelBase.java  ProjectModel.java  ResourceModel.java  ResponseModel.java  SourceModel.java  StimulusModel.java  StringModel.java  URLResourceModel.java  UserModel.java
src/ovation/odata/model/dao/: MapEntry.java  PrimitiveCollectionModel.java  Property.java
src/ovation/odata/service/: AuthUtil.java  AuthenticationFilter.java  JPAOData4JServer.java  JerseyAuthenticator.java  OvationOData4JProducer.java  StandaloneJerseyServer.java
src/ovation/odata/service/examples/: InMemoryProducerExample.java
src/ovation/odata/service/servlet/: MediaServlet.java  OvationBasicAuthFilter.java  WebappListener.java
src/ovation/odata/test/: Basic.java  PopulateTestDBData.java
src/ovation/odata/test/mockmodel/: AnalysisRecord.java  DataContext.java  EntityBase.java  KeywordTag.java  Project.java  SavedQuery.java  Source.java  TaggableEntityBase.java
src/ovation/odata/util/: CollectionUtils.java  DataContextCache.java  JULLog4JBridge.java  Log4JJerseyLoggingFilter.java  OData4JClientUtils.java  OData4JServerUtils.java  ODataTestURLs.java  OvationUtils.java  PropertyManager.java  PropertyManagerTest.java  Props.java  StringUtils.java  TypeDataMap.java  TypeDataMapTest.java
test/ovation/odata/client/: BasicTestClient.java  OvationOData4JClient.java  OvationOData4JConsumer.java  OvationOData4JTestClient.java
test/ovation/odata/client/examples/: InMemoryConsumer.java
test/ovation/odata/client/test/: OvationOData4JTestClientTest.java
test/ovation/odata/service/: BasicGetTest.java  PopulateTestDB.java
test/ovation/odata/service/tomcat/: OvationDBRealm.java
test/ovation/odata/util/: JUnitUtils.java  OvationDBTestHelper.java  OvationJUnitUtils.java  StringUtilsTest.java
war/: index.jsp  test.html
war/WEB-INF/: web.xml
war/WEB-INF/classes/: log4j.properties
