<?xml version="1.0" encoding="UTF-8"?>
<project name="OvoData" default="all">
    <description>Ovation OData Web-service</description>

    <property name="dir.src"            value="${basedir}/src"/>
    <property name="dir.compile"        value="${basedir}/classes"/>
    <property name="dir.war"            value="${basedir}/war"/>
    <property name="dir.lib"            value="${basedir}/lib"/>
    <property name="dir.3rdparty-tmp"   value="${basedir}/3pjars"/>
    <property name="dir.distrib"        value="${basedir}/distrib"/>
    <property name="dir.dotcloud"       value="${basedir}/dotcloud/odata"/>
    <property name="jar.release"        value="ovodata.jar"/>
    <property name="war.release"        value="ovodata.war"/>
    <property name="war.release.root"   value="ROOT.war"/>
    <property name="guava.jar.path"     value="${dir.lib}/guava-r09.jar"/>
    <property name="odata4j.jar.path"   value="${dir.lib}/odata4j-0.5-bundle-custom.jar"/>
    <property name="ovation.jar.path"   value="${dir.lib}/ovation-1.1.jar"/>
    
    <fileset id="set.jars" dir="${dir.lib}">
        <include name="guava-r09.jar" />
        <include name="odata4j-0.5-bundle-custom.jar" />
        <include name="ovation-1.1.jar" />
    </fileset>
    
    <target name="all" depends="clean, war" description="clean build of source, jar and war">
    </target>

    <target name="clean" description="delete all build products">
        <delete dir="${dir.compile}" failonerror="no"/>
        <delete dir="${dir.distrib}" failonerror="no"/>
    </target>

    <target name="init" depends="" description="build war">
        <mkdir dir="${dir.compile}"/>        
    </target>

    <target name="compile" depends="init" description="build war">
        <javac nowarn="no" fork="no" compiler="javac1.6" source="1.6" target="1.6" debug="yes" verbose="no" srcdir="${dir.src}" destdir="${dir.compile}" includeantruntime="false">
            <classpath>
                <fileset refid="set.jars"/>
                <filelist files="${dir.lib}/servlet-api-3.0.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile" description="build war">
        <mkdir dir="${dir.distrib}"/>
        <jar jarfile="${dir.distrib}/${jar.release}">
            <fileset dir="${dir.compile}"/>
            <manifest>
                <attribute name="Main-Class" value="ovation.odata.service.StandaloneJerseyServer"/>
            </manifest>
        	<!-- we have to exclude any rsa signature files and manifests - the rest i remove just to keep things focussed and the jar smaller -->
            <zipfileset includes="**/*" excludes="META-INF/MANIFEST.MF META-INF/*.rsa META-INF/*.sf META-INF/maven/** META-INF/LICENSE* META-INF/NOTICE* META-INF/DEPENDENCIES*" src="${ovation.jar.path}"/>
            <zipfileset includes="**/*" excludes="META-INF/MANIFEST.MF META-INF/*.rsa META-INF/*.sf META-INF/maven/** META-INF/LICENSE* META-INF/NOTICE* META-INF/DEPENDENCIES*" src="${odata4j.jar.path}"/>
            <zipfileset includes="**/*" excludes="META-INF/MANIFEST.MF META-INF/*.rsa META-INF/*.sf META-INF/maven/** META-INF/LICENSE* META-INF/NOTICE* META-INF/DEPENDENCIES*" src="${guava.jar.path}"/>
        </jar>
    </target>

    <target name="war" depends="jar" description="build war">
        <war basedir="${dir.war}" includes="**/*" warfile="${dir.distrib}/${war.release}">
            <lib file="${dir.distrib}/${jar.release}"/>
        </war>
        <copy file="${dir.distrib}/${war.release}" tofile="${dir.dotcloud}/${war.release.root}"/>
    </target>
    
    <target name="runserver" depends="jar" description="run test server">
        <exec executable="${basedir}/run_server"/>
    </target>
</project>
