# PatternLayout patterns: (from http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html)
#
# %c - category (logger name) of the logging event. can add width-specifiers such that for the category name "a.b.c" the pattern %c{2} will output "b.c". 
# %C - the fully qualified class name of the caller issuing the logging request. (SLOW)
# %d - the date of the logging event. can specify pattern, e.g., %d{HH:mm:ss,SSS} or %d{dd MMM yyyy HH:mm:ss,SSS}. 
# %F - the file name where the logging request was issued. (SLOW)
# %l - location (class.method() + (file:line)) information of the caller which generated the event (SLOW)
# %L - the line number from where the logging request was issued. (SLOW)
# %m - the application supplied message associated with the logging event. 
# %M - the method name where the logging request was issued. (SLOW)
# %n - Outputs the platform dependent line separator character or characters. (\n)
# %p - the priority of the logging event. 
# %r - the number of milliseconds elapsed since the start of the application until the creation of the logging event. 
# %t - the name of the thread that generated the logging event. 
# %x - the NDC (nested diagnostic context) associated with the thread that generated the logging event.  
# %X - the MDC (mapped diagnostic context) associated with the thread that generated the logging event. 
#      The X conversion character must be followed by the key for the map placed between braces, as 
#      in %X{clientNumber} where clientNumber is the key. The value in the MDC corresponding to the key will be output.
# %% - a %
#

# Set the root logger priority and appender(s)
log4j.rootLogger 		= INFO, CONSOLE 
#FILE
log4j.logger.ovation 	= ALL

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE                          = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold                = ALL
log4j.appender.CONSOLE.layout                   = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %c %p: %m%n

log4j.appender.FILE                          = org.apache.log4j.FileAppender
log4j.appender.FILE.File                     = ${catalina.home}/logs/ovodata.log
log4j.appender.FILE.Append					 = false
log4j.appender.FILE.Threshold                = ALL
log4j.appender.FILE.layout                   = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n